; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	ingelobito/RBDdimmer@^1.0
	;fabianoriccardi/Dimmable Light for Arduino@^1.5.0


[env:nodemcu]
platform = espressif8266
board = nodemcu
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
build_flags = -I ./lib/*
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	ingelobito/RBDdimmer@^1.0



